{
    "files.associations": {
        "*.rmd": "markdown",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "*.h": "cpp",
        "cmath": "cpp"
    }
}